# ssm

./: .gitignore  README.md  generatorConfig_Oracle.xml  genneratorConfig.xml  pom.xml
src/main/java/com/xuyy/IDao/: UserMapper.java
src/main/java/com/xuyy/dao/: UserMapper.java
src/main/java/com/xuyy/pojo/: User.java
src/main/java/com/xuyy/service/: IUserService.java
src/main/java/com/xuyy/service/impl/: UserServiceImpl.java
src/main/java/com/xuyy/shiro/: AuthenticatorTest.java  LoginLogoutTest.java  NonConfigurationCreateTest.java
src/main/java/com/xuyy/shiro/authenticator/strategy/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java
src/main/java/com/xuyy/shiro/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
src/main/resources/: jdbc.properties  local-jdbc.properties  log4j.properties
src/main/resources/mapping/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml  spring-mybatis.xml
src/main/resources/shiro/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini  shiro-multi-realm.ini  shiro-realm.ini
src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext-transtion.xml  applicationContext.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xuyy/service/impl/: UserServiceImplTest.java
