
#mysql连接配置
jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/db_xuyy_test?useUnicode=true&characterEncoding=UTF-8
jdbcUsername=root
jdbcPassword=root

# DBCP Pool settings
#定义初始连接数
jdbcInitialSize=5
#定义最大连接数
jdbcMaxActive=10
#定义最大空闲
jdbcMaxIdle=5
#最小空闲
jdbcMinIdle=1
#定义最长等待时间
jdbcMaxWait=30000






#定义初始连接参数


##jdbc.url=jdbc:mysql://192.168.16.6:3306/dubbo
##jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@10.10.80.45:1521:orcl
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.username=plandev
#jdbc.password=plandev
##jdbc.password=RSwfWyK+60q4sivu2AvtIjOPLW2Fyr3SAsEBZ1UA1K+kHF5+XOGeP7G7+/7LMPmrC7Tj7P6meXtQ+0zd3gGzqQ==
#
#maxActive=120
#initialSize=2
#maxWait=10000
#minIdle=10
#
#timeBetweenEvictionRunsMillis=60000
#minEvictableIdleTimeMillis=300000
#
#testWhileIdle=true
#testOnBorrow=false
#testOnReturn=false
#
#maxOpenPreparedStatements=20
#removeAbandoned=true
#removeAbandonedTimeout=1200
#logAbandoned=true